{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lArL1g2g-3uPQh5neVAEW",
      "type": "rectangle",
      "x": 906.2946166992188,
      "y": 446.2850341796875,
      "width": 444.24713134765625,
      "height": 57.222961425781236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 139074453,
      "version": 313,
      "versionNonce": 1326239381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKxSFIwHCb0IeHZ_JJuml"
        },
        {
          "id": "kD2aJQfcM01fD6NFgeIaN",
          "type": "arrow"
        },
        {
          "id": "mAZwE1Z2qVX__anzGY7s0",
          "type": "arrow"
        },
        {
          "id": "cC1CdyRrxtxTkyK41glIv",
          "type": "arrow"
        },
        {
          "id": "JkpsrYpFMU2Jx-2wY1x7m",
          "type": "arrow"
        },
        {
          "id": "C3w664ENLs6g0YjQp_2Ri",
          "type": "arrow"
        },
        {
          "id": "1O8xD1XpGejvQm5YOM79s",
          "type": "arrow"
        }
      ],
      "updated": 1734251324821,
      "link": null,
      "locked": false
    },
    {
      "id": "nKxSFIwHCb0IeHZ_JJuml",
      "type": "text",
      "x": 1052.538244009018,
      "y": 462.3965148925781,
      "width": 151.75987672805786,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1713324283,
      "version": 299,
      "versionNonce": 469215291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251319873,
      "link": null,
      "locked": false,
      "text": "Raffle contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lArL1g2g-3uPQh5neVAEW",
      "originalText": "Raffle contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYPW-BcziakrKF7d8UIcO",
      "type": "rectangle",
      "x": 437.171142578125,
      "y": 448.15057373046875,
      "width": 150.1463623046875,
      "height": 56.40142822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1839072603,
      "version": 131,
      "versionNonce": 1284147253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FA30YGc6jaYe5YHTRq_O"
        },
        {
          "id": "kD2aJQfcM01fD6NFgeIaN",
          "type": "arrow"
        }
      ],
      "updated": 1734250687807,
      "link": null,
      "locked": false
    },
    {
      "id": "9FA30YGc6jaYe5YHTRq_O",
      "type": "text",
      "x": 489.6643400490284,
      "y": 463.8512878417969,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 695531003,
      "version": 83,
      "versionNonce": 1913536213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734250680949,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYPW-BcziakrKF7d8UIcO",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD2aJQfcM01fD6NFgeIaN",
      "type": "arrow",
      "x": 591.9899291992188,
      "y": 479.0281982421875,
      "width": 310.63916015625,
      "height": 3.416337090483239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1947386427,
      "version": 306,
      "versionNonce": 283961563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyeYVLo5YA-6DNv-Ck06N"
        }
      ],
      "updated": 1734251319873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.63916015625,
          -3.416337090483239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYPW-BcziakrKF7d8UIcO",
        "focus": 0.13010504940991383,
        "gap": 4.67242431640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lArL1g2g-3uPQh5neVAEW",
        "focus": 0.05692696555480627,
        "gap": 3.66552734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyeYVLo5YA-6DNv-Ck06N",
      "type": "text",
      "x": 598.1032257080078,
      "y": 465.13970947265625,
      "width": 183.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 692460661,
      "version": 22,
      "versionNonce": 1994585781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734250699616,
      "link": null,
      "locked": false,
      "text": "Call \"enterRaffle()\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD2aJQfcM01fD6NFgeIaN",
      "originalText": "Call \"enterRaffle()\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUTEo1OGl6Sz8jKAxGP5E",
      "type": "rectangle",
      "x": 917.3524169921875,
      "y": 143.485107421875,
      "width": 421.2493896484375,
      "height": 61.777801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1458855771,
      "version": 191,
      "versionNonce": 1621281531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTdCPhASScCHQ0Z_AQdE_"
        },
        {
          "id": "mAZwE1Z2qVX__anzGY7s0",
          "type": "arrow"
        },
        {
          "id": "cC1CdyRrxtxTkyK41glIv",
          "type": "arrow"
        }
      ],
      "updated": 1734251110557,
      "link": null,
      "locked": false
    },
    {
      "id": "RTdCPhASScCHQ0Z_AQdE_",
      "type": "text",
      "x": 1027.8871841430664,
      "y": 161.87400817871094,
      "width": 200.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 263899419,
      "version": 170,
      "versionNonce": 538691803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251110557,
      "link": null,
      "locked": false,
      "text": "Chainlink Automation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUTEo1OGl6Sz8jKAxGP5E",
      "originalText": "Chainlink Automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAZwE1Z2qVX__anzGY7s0",
      "type": "arrow",
      "x": 950.366018588647,
      "y": 209.50814819335938,
      "width": 0.14186399100435665,
      "height": 228.86752319335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1065945845,
      "version": 524,
      "versionNonce": 45159803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxpqSFGapIe2uouyKlZ1m"
        }
      ],
      "updated": 1734251319874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14186399100435665,
          228.86752319335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUTEo1OGl6Sz8jKAxGP5E",
        "focus": 0.8439414913389026,
        "gap": 4.2452392578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lArL1g2g-3uPQh5neVAEW",
        "focus": -0.8007860844850863,
        "gap": 7.90936279296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FxpqSFGapIe2uouyKlZ1m",
      "type": "text",
      "x": 887.1637790649204,
      "y": 298.96788024902344,
      "width": 152.43987548351288,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1755417941,
      "version": 41,
      "versionNonce": 1659955893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251106496,
      "link": null,
      "locked": false,
      "text": "Periodically call\n\"checkUpkeep()\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAZwE1Z2qVX__anzGY7s0",
      "originalText": "Periodically call \"checkUpkeep()\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC1CdyRrxtxTkyK41glIv",
      "type": "arrow",
      "x": 1317.9404842624458,
      "y": 212.42764282226562,
      "width": 8.49956714483369,
      "height": 227.21316528320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 196561243,
      "version": 158,
      "versionNonce": 1351003675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQxJlD8yihKZBqt6FzDJY"
        }
      ],
      "updated": 1734251319874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.49956714483369,
          227.21316528320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUTEo1OGl6Sz8jKAxGP5E",
        "focus": -0.8845501722515641,
        "gap": 7.16473388671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lArL1g2g-3uPQh5neVAEW",
        "focus": 0.893128108503083,
        "gap": 6.64422607421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQxJlD8yihKZBqt6FzDJY",
      "type": "text",
      "x": 1098.8191528320312,
      "y": 313.6772003173828,
      "width": 214.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 655515669,
      "version": 26,
      "versionNonce": 1232760789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251097678,
      "link": null,
      "locked": false,
      "text": "Call \"performUpkeep()\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC1CdyRrxtxTkyK41glIv",
      "originalText": "Call \"performUpkeep()\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWXYnxn02pMmjWdScQfmN",
      "type": "arrow",
      "x": 1061.7237548828125,
      "y": 323.0662841796875,
      "width": 132.0574951171875,
      "height": 1.7418212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 70308245,
      "version": 198,
      "versionNonce": 1276302101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QR2Pbg9ybddtZo2qZocDI"
        }
      ],
      "updated": 1734251147217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.0574951171875,
          -1.7418212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QR2Pbg9ybddtZo2qZocDI",
      "type": "text",
      "x": 1085.4125289916992,
      "y": 309.69537353515625,
      "width": 84.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 195780827,
      "version": 17,
      "versionNonce": 383301499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251146067,
      "link": null,
      "locked": false,
      "text": "If \"true\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWXYnxn02pMmjWdScQfmN",
      "originalText": "If \"true\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qri0XcaNNqoW5any-hSzH",
      "type": "rectangle",
      "x": 931.12744140625,
      "y": 702.9527435302734,
      "width": 421.2493896484375,
      "height": 61.777801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2023727611,
      "version": 280,
      "versionNonce": 1098526741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vU0MeraruyKC0UIVbjbHH"
        },
        {
          "id": "JkpsrYpFMU2Jx-2wY1x7m",
          "type": "arrow"
        },
        {
          "id": "C3w664ENLs6g0YjQp_2Ri",
          "type": "arrow"
        }
      ],
      "updated": 1734251231894,
      "link": null,
      "locked": false
    },
    {
      "id": "vU0MeraruyKC0UIVbjbHH",
      "type": "text",
      "x": 1076.8821826130152,
      "y": 721.3416442871094,
      "width": 129.73990723490715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 300919451,
      "version": 272,
      "versionNonce": 1835183995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734251184433,
      "link": null,
      "locked": false,
      "text": "Chainlink VRF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qri0XcaNNqoW5any-hSzH",
      "originalText": "Chainlink VRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkpsrYpFMU2Jx-2wY1x7m",
      "type": "arrow",
      "x": 1320.5570081360727,
      "y": 505.71392822265625,
      "width": 7.676453936853932,
      "height": 194.85711669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 222376053,
      "version": 94,
      "versionNonce": 1298150075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNwnB4gdyoBrnwLtKK4Yv"
        }
      ],
      "updated": 1734251319874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.676453936853932,
          194.85711669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lArL1g2g-3uPQh5neVAEW",
        "focus": -0.8660795536108548,
        "gap": 2.2059326171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qri0XcaNNqoW5any-hSzH",
        "focus": 0.7956219378495205,
        "gap": 2.3816986083984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNwnB4gdyoBrnwLtKK4Yv",
      "type": "text",
      "x": 1231.8023019433022,
      "y": 565.7854614257812,
      "width": 174.0998638868332,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1078108347,
      "version": 48,
      "versionNonce": 1457757883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251212455,
      "link": null,
      "locked": false,
      "text": "\"performUpkeep()\"\nrequests random\nnumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkpsrYpFMU2Jx-2wY1x7m",
      "originalText": "\"performUpkeep()\" requests random number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3w664ENLs6g0YjQp_2Ri",
      "type": "arrow",
      "x": 985.6995239257812,
      "y": 697.9443969726562,
      "width": 14.225000658605609,
      "height": 182.5721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 393753755,
      "version": 118,
      "versionNonce": 1239425883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_no8QYJTjBLKO-FPCIU0"
        }
      ],
      "updated": 1734251319874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.225000658605609,
          -182.5721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qri0XcaNNqoW5any-hSzH",
        "focus": -0.7253248416257554,
        "gap": 5.0083465576171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lArL1g2g-3uPQh5neVAEW",
        "focus": 0.7135961467174555,
        "gap": 11.8642578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_no8QYJTjBLKO-FPCIU0",
      "type": "text",
      "x": 871.3399551212788,
      "y": 556.8013000488281,
      "width": 218.45986026525497,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1537544923,
      "version": 44,
      "versionNonce": 1941771803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251260835,
      "link": null,
      "locked": false,
      "text": "Call\n\"fulfillRandomWords()\"\nwhen random number is\nready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3w664ENLs6g0YjQp_2Ri",
      "originalText": "Call \"fulfillRandomWords()\" when random number is ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDjUQ2Pi-XIjNDRmA4s77",
      "type": "rectangle",
      "x": 1727.2587280273438,
      "y": 434.388916015625,
      "width": 221.90399169921875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 63858997,
      "version": 180,
      "versionNonce": 1591719163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR7N6mZHK9eY1KNQacbh-"
        },
        {
          "id": "1O8xD1XpGejvQm5YOM79s",
          "type": "arrow"
        }
      ],
      "updated": 1734251335260,
      "link": null,
      "locked": false
    },
    {
      "id": "pR7N6mZHK9eY1KNQacbh-",
      "type": "text",
      "x": 1736.3408023118973,
      "y": 439.388916015625,
      "width": 203.7398431301117,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1050678363,
      "version": 166,
      "versionNonce": 2092260763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251335260,
      "link": null,
      "locked": false,
      "text": "Determine the winner\nof the round, send\nprize, reset state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDjUQ2Pi-XIjNDRmA4s77",
      "originalText": "Determine the winner of the round, send prize, reset state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1O8xD1XpGejvQm5YOM79s",
      "type": "arrow",
      "x": 1358.396728515625,
      "y": 471.19024658203125,
      "width": 363.38140869140625,
      "height": 0.9315782279637688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1959610523,
      "version": 139,
      "versionNonce": 1863119419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZaErNX2a6wlmdEtM9-Ti"
        }
      ],
      "updated": 1734251335260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.38140869140625,
          0.9315782279637688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lArL1g2g-3uPQh5neVAEW",
        "focus": -0.18677162625081767,
        "gap": 7.85498046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IDjUQ2Pi-XIjNDRmA4s77",
        "focus": 0.10444451720536185,
        "gap": 5.4805908203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZaErNX2a6wlmdEtM9-Ti",
      "type": "text",
      "x": 1382.138224184513,
      "y": 459.82598876953125,
      "width": 213.97983825206757,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1156111291,
      "version": 7,
      "versionNonce": 910388251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251331066,
      "link": null,
      "locked": false,
      "text": "\"fulfillRandomWords()\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1O8xD1XpGejvQm5YOM79s",
      "originalText": "\"fulfillRandomWords()\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6o1uB6uSrz45x-TCRUKx",
      "type": "text",
      "x": 658.5578918457031,
      "y": 428.31591796875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1417404283,
      "version": 5,
      "versionNonce": 859252533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251354100,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f49EYZLmQPfn3CsOVRBf4",
      "type": "text",
      "x": 858.3313598632812,
      "y": 269.5871887207031,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 903096283,
      "version": 5,
      "versionNonce": 1672444789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251358979,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33MXH0q1GyRsgJqXQ31jz",
      "type": "text",
      "x": 1398.00830078125,
      "y": 285.3799133300781,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2112152117,
      "version": 3,
      "versionNonce": 1318739163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251364270,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihI6Zoo4FUVXchRib4PYq",
      "type": "text",
      "x": 1371.5743408203125,
      "y": 665.34033203125,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 627810229,
      "version": 3,
      "versionNonce": 456365915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251368907,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in5t4xs-jsO8ICDFcUI89",
      "type": "text",
      "x": 896.7737426757812,
      "y": 673.7055053710938,
      "width": 12.360000312328339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1590177429,
      "version": 3,
      "versionNonce": 1310891643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251374789,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7-SC0S_3QuAiNr53jMYr",
      "type": "text",
      "x": 1464.44287109375,
      "y": 422.4859619140625,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1858304955,
      "version": 3,
      "versionNonce": 490690613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734251378810,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}